<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDetalleUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle del Usuario"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombres" />

    <TextView
        android:id="@+id/tvApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellidos" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección" />

    <TextView
        android:id="@+id/tvCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celular" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo" />

</LinearLayout>
